VITE_SUPABASE_URL=https://gzikknpljqpiqgirznpl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6aWtrbnBsanFwaXFnaXJ6bnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTM3MTMsImV4cCI6MjA2MzEyOTcxM30.87Byo-64hi0j3vHwHosBrrzo8pySg8q9-XgDcunDsA8
